version: '3'
services:
  web:
    image: omarmontoya90/build_burger
    stdin_open: true
    tty: true
    ports:
      - 3000:3000
    volumes: 
      - ./:/build_burger
    command:
      - default

